.subscription-wrap {
    margin: 7.4rem 0 -4.5rem;
    padding: 6.5rem 0 6rem;
    background: url(../img/subscription.jpg) center/cover no-repeat;
}
.subscription {
    display: flex;
    align-items: center;
    color: #fff;
    &__title {
        text-transform: uppercase;
        .neris;
        font-weight: 600;
        font-size: 2.4rem;
    }
    &__subtitle {
        margin: 0.3rem 0 0;
        .neris;
        font-weight: 600;
        font-size: 2.2rem;
    }
    &__text {
        margin: 2.2rem 0 0;
        font-size: 1.6rem;
        font-weight: 400;
    }
    &__form {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__input {
        display: inline-block;
        width: 63.2%;
        padding: 0.7rem 2.2rem;
        font-size: 1.6rem;
        border: 2px solid rgba(220, 220, 220, 0.72);
        .neris;
        font-weight: 600;
        color: @mainText;
        line-height: 1;
        transition: border 0.25s ease;
        outline: none;
        &:-moz-placeholder {
            color: #5f5f5f;
        }
        &:-ms-input-placeholder {
            color: #5f5f5f;
        }
        &::-moz-placeholder {
            color: #5f5f5f;
        }
        &::-webkit-input-placeholder {
            color: #5f5f5f;
        }
        &:focus {
            border: 2px solid rgba(57, 57, 57, 0.6);
        }
    }
    &__button {
        display: inline-block;
        padding: 1.4rem 1rem;
        line-height: 1;
        width: 31.9%;
        min-width: 17rem;
        .neris;
        font-weight: 800;
        text-transform: uppercase;
        text-align: center;
        font-size: 1.8rem;
        color: #fff;
        border: 2px solid #fff;
        background: none;
        border-radius: 3rem;
        transition: all 0.25s ease;
        cursor: pointer;
        outline: none;
        &:hover {
            background: #fff;
            color: #008ad8;
        }
        &:active {
            border-color: #008ad8;
        }
    }
}

@media (max-width: 991px) {
    .subscription {
        display: block;
        &__text {
            margin-bottom: 2rem;
        }
    }
}
@media (max-width: 767px) {
    .subscription {
        &__form {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        &__button {
            margin-top: 2rem;
        }
    }
}
@media (max-width: 480px) {
    .subscription__input {
        width: 100%;
    }
}