.project-item {
    height: 30.8rem;
    margin: 0;
    .boxShadowMain;
    + .project-item {
        margin-top: 3rem;
    }

    &__img {
        height: 100%;
        border: 1px solid #e6e6e6;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    &__descrip {
        position: relative;
        height: 100%;
        padding: 3rem 2.2rem;
    }
    &__title {
        display: inline-block;
        padding: 1.1rem 2.2rem;
        margin-left: -2.2rem;
        .neris;
        font-weight: 800;
        font-size: 2.4rem;
        text-transform: uppercase;
        background-color: #fff;
    }
    &__text {
        max-height: 11.5rem;
        overflow: hidden;
        margin: 4rem 0 0;
        .neris;
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 1.2;
        color: #fff;
    }
    &__more-link {
        display: inline-block;
        padding: 1rem 1.9rem;
        position: absolute;
        right: 2.2rem;
        bottom: 3rem;
        color: #fff;
        .neris;
        font-weight: 800;
        font-size: 1.4rem;
        text-transform: uppercase;
        border: 2px solid #fff;
        border-radius: 3rem;
        text-decoration: none;
        transition: all 0.25s ease;
        &:hover {
            background: #fff;
            color: #005195;
        }
    }
}

@media (max-width: 991px) {
    .project-item {
        height: auto;
        margin-left: 15px;
        margin-right: 15px;
        &__img {
            height: 36rem;
        }
        &__descrip {
            padding-bottom: 9rem;
        }
        &__text {
            max-height: none;
            margin-top: 3rem;
        }
    }
}
@media (max-width: 480px) {
    .project-item {
        &__img {
            height: 20rem;
        }
        &__title {
            padding: 0.5rem 1.5rem;
            margin-left: -1.5rem;
            font-size: 2rem;
        }
        &__descrip {
            padding: 2rem 1.5rem 8rem;
        }
        &__text {
            margin: 2.5rem 0 0;
            font-size: 1.8rem;
        }
    }
    .project-item__more-link {
        bottom: 2rem;
        font-size: 1.6rem;
        padding: 1.2rem 2.5rem 1.2rem;
    }
}