.become-member-wrap {
    position: relative;
    margin: 6.5rem 0 0;
    background: url(../img/become-member-bg.jpg) center/cover no-repeat;
    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 40, 79, 0.5);
    }
}
.become-member {
    position: relative;
    z-index: 1;
    color: #fff;
    .row {
        display: flex;
    }
    &__descrip {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        padding-right: 3rem;
    }
    &__main {
        padding-left: 3rem;
        padding-right: 3rem;
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        background-color: #0089d8;
    }
    &__title {
        .neris;
        font-size: 4rem;
        font-weight: 800;
        text-transform: uppercase;
        color: #fff;
        max-width: 80%;
    }
    &__subtitle {
        margin: 2.3rem 0 0;
        .neris;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
    }
    p {
        margin: 2.3rem 0 0;
    }
}

@media (max-width: 991px) {
    .become-member-wrap {
        overflow: hidden;
    }
    .become-member {
        .row {
            display: block;
        }
        &__title {
            max-width: 100%;
        }
        &__main {
            position: relative;
            margin-top: 2.5rem;
            padding: 2rem 0;
            &:before,
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                width: 300px;
                height: 100%;
                background: #0089d8;
            }
            &:before {
                right: 100%;
            }
            &:after {
                left: 100%;
            }
        }
    }
}

@media (max-width: 767px) {
    .become-member-wrap {
        background: none;
        &:before {
            display: none;
        }
    }
    .become-member {
        &__title {
            position: relative;
            z-index: 1;
            font-size: 3rem;
        }
        &__subtitle {
            position: relative;
            z-index: 1;
        }
        &__descrip {
            background: url(../img/become-member-bg.jpg) center/cover no-repeat;
            &:before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 40, 79, 0.5);
            }
            p {
                position: relative;
                z-index: 1;
            }
        }
        &__main {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
    }
    .button--become-member {
        margin: 3rem 0 0;
    }

}
@media (max-width: 480px) {
    .button--become-member {
        display: block;
        width: 100%;
        text-align: center;
    }
    .become-member {
        &__title {
            position: relative;
            z-index: 1;
            font-size: 2.4rem;
        }
        &__subtitle {
            font-size: 1.8rem;
        }
        &__descrip {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
    }
}