.authors-column-wrap {
    margin-top: 4.5rem;
}
.authors-column {
    position: relative;
    display: flex;
    width: 100%;
    height: 27rem;
    text-decoration: none;
    color: @mainText;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(54, 54, 54, 0.2);
    transition: box-shadow 0.25s ease;
    will-change: box-shadow;
    .neris;
    &__img {
        display: inline-block;
        width: 52.8%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        .boxShadowMain;
        border: 1px solid #e6e6e6;
    }
    &__descrip {
        position: relative;
        display: inline-block;
        width: 47.2%;
        padding: 2.5rem 2.1rem;
    }
    &__date {
        display: block;
        font-weight: 800;
        font-size: 1.4rem;
    }
    &__title {
        display: block;
        margin: 5.5rem 0 0;
        max-height: 13.2rem;
        overflow: hidden;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.6rem;
        line-height: 1.375;
    }
    &__author {
        display: block;
        position: absolute;
        bottom: 2.5rem;
        left: 2.1rem;
        font-weight: 800;
        font-size: 1.8rem;
    }

    &:hover {
        box-shadow: 0 8px 5px rgba(54, 54, 54, 0.2);
    }
}

@media (max-width: 991px) {
    .authors-column {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}
@media (max-width: 480px) {
    .authors-column {
        height: 47vw;

        &__img {
            width: 52.3%;
        }
        &__descrip {
            width: 47.7%;
            padding: 3vw;
        }
        &__author {
            font-size: 3vw;
            left: 3vw;
            bottom: 3vw;
        }
        &__date {
            font-size: 3vw;
        }
        &__title {
            margin: 9vw 0 0;
            font-size: 2.6vw;
            max-height: 25vw;
        }
    }
}