.button {
    display: inline-block;
    padding: 1.4rem 2.7rem 1.6rem;
    border: none;
    border-radius: 2.5rem;
    background: #005195;
    cursor: pointer;
    text-decoration: none;
    .neris;
    font-weight: 800;
    font-size: 1.6rem;
    line-height: 1.1;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    transition: all 0.25s ease;
    outline: none;
    &:hover {
        background: #00437b;
    }
}
.button--header-reg {
    margin: 0 0 0 3rem;
}
.button--become-member {
    margin: 5rem 0 0;
}
.button--load-more {
    font-size: 1.4rem;
    text-transform: none;
    color: @mainText;
    border: 2px solid #0089d8;
    background: none;
    &:hover {
        background: #0089d8;
    }
}
.button--submit {
    width: 26.6rem;
    text-align: center;
    padding: 1.1rem 4.3rem;
    color: #fff;
    background-color: #00aeec;
    &.lg {
        padding: 1.4rem 4.3rem;
    }
    &:hover {
        background-color: #0089d8;
        color: #fff;
    }
}
.button--submit-inversed {
    width: 26.6rem;
    text-align: center;
    padding: 0.9rem 4.3rem;
    color: #262626;
    border: 2px solid #2fc5f6;
    border-radius: 2.5rem;
    background: none;
    &.lg {
        padding: 1.2rem 4.3rem;
    }
    &:hover {
        background-color: #2fc5f6;
        color: #fff;
    }
}
.button--buy {
    width: 22rem;
    text-align: center;
    padding: 1.3rem 4.3rem;
    color: #fff;
    background-color: #00aeec;
    &:hover {
        background-color: #0089d8;
        color: #fff;
    }
}
.button--add-news-submit {
    float: right;
}
.button--contacts {
    width: 27rem;
    text-align: center;
    padding: 1.3rem 2rem;
    color: #fff;
    background-color: #00aeec;
    &:hover {
        background-color: #0089d8;
        color: #fff;
    }
}
.button--load-more-projects {
    margin-top: 1.5rem;
}
@media (max-width: 768px) {
    .button--load-more {
        padding: 1.1rem 2.5rem 1.2rem;
    }
}
@media (max-width: 480px) {
    .button {
        border-radius: 3rem;
        padding: 1.6rem 2.7rem 1.8rem;
        font-size: 1.8rem;
    }
    .button--load-more {
        padding: 1.2rem 2.7rem 1.3rem;
    }
}