@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-thin.eot');
    src: url('../fonts/neris-thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-thin.woff') format('woff'),
    url('../fonts/neris-thin.woff2') format('woff2'),
    url('../fonts/neris-thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 100;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-thinitalic.eot');
    src: url('../fonts/neris-thinitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-thinitalic.woff') format('woff'),
    url('../fonts/neris-thinitalic.woff2') format('woff2'),
    url('../fonts/neris-thinitalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 100;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-light.eot');
    src: url('../fonts/neris-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-light.woff') format('woff'),
    url('../fonts/neris-light.woff2') format('woff2'),
    url('../fonts/neris-light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-lightitalic.eot');
    src: url('../fonts/neris-lightitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-lightitalic.woff') format('woff'),
    url('../fonts/neris-lightitalic.woff2') format('woff2'),
    url('../fonts/neris-lightitalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 300;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-semibold.eot');
    src: url('../fonts/neris-semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-semibold.woff') format('woff'),
    url('../fonts/neris-semibold.woff2') format('woff2'),
    url('../fonts/neris-semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-semibolditalic.eot');
    src: url('../fonts/neris-semibolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-semibolditalic.woff') format('woff'),
    url('../fonts/neris-semibolditalic.woff2') format('woff2'),
    url('../fonts/neris-semibolditalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 600;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-bolditalic.eot');
    src: url('../fonts/neris-bolditalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-bolditalic.woff') format('woff'),
    url('../fonts/neris-bolditalic.woff2') format('woff2'),
    url('../fonts/neris-bolditalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 700;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-black.eot');
    src: url('../fonts/neris-black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-black.woff') format('woff'),
    url('../fonts/neris-black.woff2') format('woff2'),
    url('../fonts/neris-black.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
}
@font-face {
    font-family: 'Neris';
    src: url('../fonts/neris-blackitalic.eot');
    src: url('../fonts/neris-blackitalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neris-blackitalic.woff') format('woff'),
    url('../fonts/neris-blackitalic.woff2') format('woff2'),
    url('../fonts/neris-blackitalic.ttf') format('truetype');
    font-style: italic;
    font-weight: 800;
}